1. Apa yang dimaksud dengan framework pada pengembangan aplikasi?
(jelaskan dengan bahasa yang mudah dimengerti, bukan secara
harfiah/istilah)

Jawab : Secara sederhana, sebuah framework dalam pengembangan aplikasi adalah kerangka kerja atau struktur yang menyediakan aturan, konsep, dan alat-alat yang membantu pengembang dalam membangun aplikasi dengan lebih cepat dan terstruktur. Ini seperti fondasi atau dasar yang sudah dibangun sebelumnya, sehingga pengembang tidak perlu memulai dari nol setiap kali membuat aplikasi.

Mari kita analogikan dengan membangun rumah:

1. Tanpa Framework:
   Bayangkan jika membangun rumah tanpa rencana atau fondasi yang sudah ada. Kita harus memikirkan setiap detail dari awal, termasuk cara membangun dinding, lantai, atap, dan lain-lain. Ini bisa menjadi tugas yang rumit dan memakan waktu.

2. Dengan Framework
   Sekarang, bayangkan jika kita memiliki rencana atau kerangka kerja yang sudah menyediakan panduan dan aturan dasar. Kita mungkin memiliki cetak biru atau panduan yang memberi tahu di mana harus meletakkan dinding, bagaimana cara menyusun atap, dan sebagainya. Dengan bantuan ini, Kita dapat membangun rumah lebih cepat dan dengan lebih sedikit usaha.

Dalam dunia pengembangan aplikasi, framework memberikan:

- Struktur:
  Framework menyediakan struktur dasar untuk aplikasi, memberi tahu pengembang di mana meletakkan komponen-komponen utama.

- Aturan dan Konvensi:
  Framework menyediakan aturan dan konvensi yang membantu pengembang menulis kode yang terstruktur dan mudah dimengerti.

- Alat Bantu:
  Framework sering menyertakan alat-alat bantu atau library yang dapat digunakan pengembang untuk tugas-tugas umum, menghemat waktu dan usaha.

- Kecepatan Pengembangan:
  Dengan menggunakan framework, pengembangan aplikasi dapat menjadi lebih cepat karena banyak aspek dasar sudah diatasi.

Contoh framework populer dalam pengembangan aplikasi web termasuk Django dan Flask untuk Python, Laravel untuk PHP, dan Ruby on Rails untuk Ruby. Ini membantu pengembang membangun aplikasi web dengan lebih efisien karena banyak aspek dasar sudah ditangani oleh framework.

2. 
a. Sebutkan tema proyek yang sedang digarap!
b. Sebutkan anggota dari proyek yang sedang digarap, berikut dengan
jobdesk dari masing-masing anggota!
c. Jelaskan permasalahan yang didapat setelah hasil wawancara dengan
client, beserta hipotesa solusi yang kalian usung! (jelaskan dengan
bahasa yang mudah dimengerti, bukan secara harfiah/istilah)

Jawab :
a. Sistem Penjadwalan Laboratorium
b. 1. Aldi Nugroho 22416255201248 ( JobDesk : Coding Front End )
   2. Rafli M Fauzi 22416255201244 ( JobDesk : Backend dan Ui/Ux )
   3. M Ajra Arsyada B 22416255201230 ( Laporan )
c. Ketidak-adilan jam mengajar dari sistem penjadwalan misal 1 hari ada guru yang mengajar hanya 2 jam saja, dan ada guru yang mengajar lebih dari 2 jam. Karena adanya ketidak adilan dari sistem penjadwalan mengakibatkan ber-bentrok nya jam mengajar para guru.
   Solusi : guru ASN yang mengalah lalu mengatur ulang Kembali dan melakukan konfirmasi pemadatan jadwal(untuk kasus guru honorer). dan kami buat sistem penjadwalan yang telah ditentukan, disetujui dan dikonfirmasi oleh kepala lab dan para guru.
